<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css" />
    <title>Car Dealership</title>
  </head>
<body>
  <section class="home" id="home">
  <header>
    <nav class="nav-bar">
      <div class="logo">
        <img class="log" src="images\Premium Vector _ Sport car.jfif">
      </div>
       <div class="nav-links">
          <a href="#explore">Explore Cars</a>
          <a href="#services">Our services</a>
          <a href="#contact">Contact us</a>
       </div>
    </nav>
  </div>
  </header>
    <div class="content">
      <h1 id="text">Buy the best <br> Quality cars</h1>
      <div class="search">
        <input type="text" placeholder="search 436,541 cars">
      </div>
      <button class="sea" type="submit">Search</button>
    </div>
  </section>

  <section class="explore" id="explore">
    <h1 class="heading1">Explore our exotic cars</h1>
   <div class="car-container">
    <div class="img">
      <img id="exp" src="images\2021 Mercedes-AMG GLE53 Coupe electrifies.jfif">
    <h3 id="name">AMG 112</h3>
    <p>Milage: 15345</p>
    <p>Horse power: 1000hp</p>
    <p>Price: $20,000,000</p>
     </div>

     <div class="img">
      <img id="exp" src="images\AMG class.jfif">
      <h3>Benz c300</h3>
      <p>Milage: 10000</p>
    <p>Horse power: 500hp</p>
    <p>Price: $1000</p>
      <p></p>
    </div>

    <div class="img">
      <img id="exp" src="images\BMW forest.jfif">
      <h3>Benz c300</h3>
      <p>Milage: 10000</p>
    <p>Horse power: 500hp</p>
    <p>Price: $1000</p>
      <p></p>
    </div>



    <div class="img">
      <img id="exp" src="images\zino car.jfif">
      <h3>Benz c300</h3>
      <p>Milage: 10000</p>
    <p>Horse power: 500hp</p>
    <p>Price: $1000</p>
      <p></p>
    </div>
  <div class="img">
    <img id="exp" src="images\G wagon.jfif">
    <h3>BMW 234</h3>
    <p>Milage: 134566</p>
    <p>Horse power: 300hp</p>
    <p>Price: $5000</p>
  </div>          
 </div>
 <div class="img">
  <img id="exp" src="images\white AMG.jfif">
  <h3>BMW i8</h3>
  <p>Milage: 15345</p>
    <p>Horse power: 250hp</p>
    <p>Price: $1,000,000</p>
</div>
<div class="img">
  <img id="exp" src="images\jet and bugatti.jfif">
  <h3>BMW i8</h3>
  <p>Milage: 15345</p>
    <p>Horse power: 400hp</p>
    <p>Price: $7000</p>
</div>

<div class="img">
  <img id="exp" src="images\lambo Urus.jfif">
  <h3>BMW i8</h3>
  <p>Milage: 15345</p>
    <p>Horse power: 400hp</p>
    <p>Price: $7000</p>
</div>

<div class="img">
  <img id="exp" src="images\Shelby GT500 First Drive - Most Powerful Street-Legal Ford Ever.jfif">
  <h3>BMW i8</h3>
  <p>Milage: 15345</p>
    <p>Horse power: 400hp</p>
    <p>Price: $7000</p>
</div>

<div class="img">
  <img id="exp" src="images\BMW black.jfif">
  <h3>BMW i8</h3>
  <p>Milage: 15345</p>
    <p>Horse power: 400hp</p>
    <p>Price: $7000</p>
</div>


  <div class="img">
    <img id="exp" src="images\porshe and snow.jfif">
  <h3>BMW i8</h3>
  <p>Milage: 15345</p>
    <p>Horse power: 400hp</p>
    <p>Price: $7000</p>
</div>


<div class="img">
  <img id="exp" src="images\2d8f8dec-dcd4-44fd-8262-2f583d7141f3.jfif">
  <a href="#"><h3>EXPLORE MORE</h3></a>
  <a href="#"><p>Super cars</p></a>
  <a href="#"><p>Trucks</p></a>
  <a href="#"><p>ATV</p></a>
</div>         
</div>        
</section>

  <section class="services" id="services">
    <h1 class="heading2">Our services</h1>
    <div class="hero">
      <img class="serve"src="images\car4.jpg">
      <h3>Car dealership</h3>
      <p>Buy Quality our cars at affordable rate</p>
    </div> 
    <div class="hero">
      <img class="serve" src="/images/car5.jpg">
      <h3>Car Rentals</h3>
      <p>We rent and lease luxirious cars</p>
    </div> 
    <div class="hero">
      <img class="serve" src="images\speedometer.jpg">
      <h3>Car Racing</h3>
      <p>Join our professional car racing team today!!</p>
    </div> 
  </section>
</section>

<section class="contact" id="contact">
  <h1 class="heading"><span>Contact us</span></h1>
  <div class="row">
    <div class="content">
      <h3 class="title">Contact info</h3>
      <div class="info">
        <h3>website: www.carhub.com</h3>
        <h3>Phone: +234-704-060-4860</h3>
        <h3>location: calabar/Nigeria</h3>
      </div>
    </div>
    <form action="">
      <input type="text" placeholder="name" class="box">
      <input type="email" placeholder="email" class="box">
      <input type="text" placeholder="name" class="box">
      <textarea name="" id="" cols="30" rows="10" class="box message" placeholder="type a message">
      </textarea>
      <button class="btn" type="submit">Send</button>
    </form>
  </div>
</section>

<script src="files.js"></script>
</body>
</html>
